input = gets.chomp

# puts "入力した値は#{input}です"

# ダブルクォーテーションで囲いバックスラッシュ記法を使う
puts "改行したい改行したい\b改行した"
puts "改行したい改行したい\t改行した"
puts "改行したい改行したい\\改行した"

# シングルクォーテーションで囲うとバックスラッシュ記法は使えない
puts '改行したい改行したい\n改行できなかった'